OPENAI_API_KEY="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"
SERPER_API_KEY="37c51c38d268932c318b58e85b044fa3eb807f32"
GROQ_API_KEY="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"
